{
  "name": "lab3",
  "version": "1.0.0",
  "main": "consumer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "amqplib": "^0.10.5",
    "axios": "^1.7.9",
    "basic-ftp": "^5.0.2",
    "express": "^4.21.2",
    "form-data": "^4.0.1",
    "fs": "^0.0.1-security",
    "ftp": "^0.3.10",
    "jsdom": "^25.0.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.5",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.16"
  }
}
